# preproject-spring

./: pom.xml
src/main/java/ru/javamentor/preproject_spring/config/: AppInitializer.java  DBConfig.java  SecurityConfig.java  SecurityInitialization.java  WebConfig.java
src/main/java/ru/javamentor/preproject_spring/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/ru/javamentor/preproject_spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/javamentor/preproject_spring/model/: Role.java  User.java
src/main/java/ru/javamentor/preproject_spring/repository/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/javamentor/preproject_spring/security/: UserAuthenticationSuccessHandler.java
src/main/java/ru/javamentor/preproject_spring/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentor/preproject_spring/util/: DBHelper.java
src/main/java/ru/javamentor/util/: DBHelper.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resource/css/: style.css
src/main/webapp/WEB-INF/resource/jsp/: add.jsp  admin.jsp  edit.jsp  index.jsp  user.jsp  user_contains_already.jsp
src/main/webapp/resource/jsp/: add.jsp  admin.jsp  edit.jsp  index.jsp  user.jsp
